# ai-playground

./: .gitignore  500-pocs.md  README.md  create-ai-python3-project.sh  detect-axios-rat.sh  install-ai-dev-tools.sh  landing-page.html  leasons-learned.md  run-local-ai.sh
pocs/DJL-gpt2-qa-bert-and-gen-text/: pom.xml
pocs/DJL-gpt2-qa-bert-and-gen-text/src/main/java/: GPT2GenerateText.java  Main.java
pocs/agent-terminator-game/backend/: pom.xml  terminator-game.db
pocs/agent-terminator-game/backend/src/main/java/com/game/terminator/: TerminatorGameApplication.java
pocs/agent-terminator-game/backend/src/main/java/com/game/terminator/agent/: AgentRegistry.java  AgentRunner.java
pocs/agent-terminator-game/backend/src/main/java/com/game/terminator/config/: CorsConfig.java  SqliteConfig.java  SqliteDialect.java
pocs/agent-terminator-game/backend/src/main/resources/: application.properties  schema.sql
pocs/bash-pipe-poc/java25-kotlin-mvn-sb4/: .hc.env  .start.env  .tests.env  bash-pipe.env  pom.xml  result.fragment.json  stop.sh
pocs/bash-pipe-poc/java25-kotlin-mvn-sb4/src/main/kotlin/bp/: App.kt
pocs/bash-pipe-poc/java25-kotlin-mvn-sb4/src/main/resources/: application.properties
pocs/bash-pipe-poc/java25-kotlin-mvn-sb4/src/test/kotlin/bp/: AppTests.kt
pocs/bash-pipe-poc/java25-mvn-sb4/: .build.env  .hc.env  .start.env  .stop.env  .tests.env  bash-pipe.env  pom.xml  result.fragment.json  setup.sh  test.sh
pocs/bash-pipe-poc/java25-mvn-sb4/src/main/java/bp/: App.java
pocs/bash-pipe-poc/java25-mvn-sb4/src/main/resources/: application.properties
pocs/bash-pipe-poc/java25-mvn-sb4/src/test/java/bp/: AppTests.java
pocs/bash-pipe-poc/java8-mvn-sb2/: .build.env  .start.env  bash-pipe.env  pom.xml  result.fragment.json  start.sh
pocs/bash-pipe-poc/java8-mvn-sb2/src/main/java/bp/: App.java
pocs/bash-pipe-poc/java8-mvn-sb2/src/main/resources/: application.properties
pocs/bash-pipe-poc/java8-mvn-sb2/src/test/java/bp/: AppTests.java
pocs/closed-loop-auto-tunning-agent/backend/: pom.xml
pocs/closed-loop-auto-tunning-agent/backend/src/main/java/com/diegopacheco/autotune/: Application.java
pocs/closed-loop-auto-tunning-agent/backend/src/main/resources/: application.yml
pocs/closed-loop-auto-tunning-agent/backend/src/test/java/com/diegopacheco/autotune/: PatternEndpointIT.java
pocs/dev-admin-console/backend/: pom.xml  start.sh  stop.sh
pocs/dev-admin-console/backend/src/main/resources/: application.yml
pocs/java-25-embabel-agent/: README.md  pom.xml  run.sh
pocs/java-25-embabel-agent/src/main/resources/: application.properties
pocs/java-25-spring-boot-4-spring-ai-a2a/: README.md  pom.xml  run.sh  stop.sh  test.sh
pocs/java-25-spring-boot-4-spring-ai-a2a/hotel-agent/: pom.xml
pocs/java-25-spring-boot-4-spring-ai-a2a/hotel-agent/src/main/resources/: application.yml
pocs/java-25-spring-boot-4-spring-ai-a2a/trip-planner/: pom.xml
pocs/java-25-spring-boot-4-spring-ai-a2a/trip-planner/src/main/resources/: application.yml
pocs/java-25-spring-boot-4-spring-ai-a2a/weather-agent/: pom.xml
pocs/java-25-spring-boot-4-spring-ai-a2a/weather-agent/src/main/resources/: application.yml
pocs/java-25-spring-boot-4-spring-ai-skills/: README.md  pom.xml  test.sh
pocs/java-25-spring-boot-4-spring-ai-skills/src/main/java/com/github/diegopacheco/sandboxspring/: Application.java
pocs/java-25-spring-boot-4-spring-ai-skills/src/main/resources/.claude/skills/java-expert/: SKILL.md
pocs/java-25-spring-boot-4-spring-ai-skills/src/main/resources/.claude/skills/spring-boot-helper/: SKILL.md
pocs/java-25-spring-mcp-testing/: README.md  pom.xml  run.sh  test.sh
pocs/java-25-spring-mcp-testing/src/main/java/com/github/diegopacheco/mcptesting/: Application.java  ExchangeRateMcpTool.java  ExchangeRateResponse.java  ExchangeRateService.java  TestMcpClientFactory.java
pocs/java-25-spring-mcp-testing/src/main/resources/: application.yml
pocs/java-25-spring-mcp-testing/src/test/java/com/github/diegopacheco/mcptesting/: ExchangeRateMcpToolIntegrationTest.java  ExchangeRateMcpToolUnitTest.java
pocs/langchain4j-spring-boot-chat/: README.md  pom.xml
pocs/langchain4j-spring-boot-chat/src/main/java/: Main.java
pocs/langchain4j-spring-boot-chat/src/main/resources/: application.properties
pocs/metrics-report-skill/sample-app/scala3-react/backend/: pom.xml
pocs/metrics-report-skill/sample-app/scala3-react/backend/src/main/resources/: application.properties
pocs/temporal-java-25-poc/: Containerfile  README.md  compose.yml  pom.xml  start.sh  stop.sh  temporal-ui.sh  test.sh  trigger-temporal-rest.sh
pocs/temporal-java-25-poc/src/main/java/com/diegopacheco/temporalpoc/: TemporalJava25PocApplication.java
pocs/temporal-java-25-poc/src/main/java/com/diegopacheco/temporalpoc/api/: ResearchController.java  ResearchPage.java  ResearchRequest.java  TriggerResponse.java
pocs/temporal-java-25-poc/src/main/java/com/diegopacheco/temporalpoc/config/: TemporalConfig.java  WorkerActivities.java
pocs/temporal-java-25-poc/src/main/java/com/diegopacheco/temporalpoc/domain/: Decision.java  ResearchReport.java
pocs/temporal-java-25-poc/src/main/java/com/diegopacheco/temporalpoc/repository/: ResearchReportRepository.java
pocs/temporal-java-25-poc/src/main/java/com/diegopacheco/temporalpoc/service/: CodexCliException.java  CodexCliService.java  ResearchService.java
pocs/temporal-java-25-poc/src/main/java/com/diegopacheco/temporalpoc/workflow/: CompanyResearchWorkflow.java  CompanyResearchWorkflowImpl.java  DecisionAgentActivity.java  DecisionAgentActivityImpl.java  NewsAgentActivity.java  NewsAgentActivityImpl.java  ResearchResult.java  StockAgentActivity.java  StockAgentActivityImpl.java
pocs/temporal-java-25-poc/src/main/resources/: application.yml  log4j2-spring.xml  schema.sql
pocs/temporal-java-25-poc/src/test/java/com/diegopacheco/temporalpoc/service/: CodexCliServiceTest.java
pocs/temporal-java-25-poc/src/test/java/com/diegopacheco/temporalpoc/workflow/: CompanyResearchWorkflowTest.java
(+6797 files in other folders)
